{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": ["**", "!common/beispiele", "!.iobroker/types"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {},
      "suspicious": {
        "noVar": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": [
      "getState",
      "getStateAsync",
      "setState",
      "setStateAsync",
      "setStateDelayed",
      "clearStateDelayed",
      "existsState",
      "existsObject",
      "getObject",
      "setObject",
      "extendObject",
      "createState",
      "createStateAsync",
      "on",
      "onStop",
      "subscribe",
      "unsubscribe",
      "schedule",
      "clearSchedule",
      "sendTo",
      "sendToHost",
      "httpGet",
      "httpPost",
      "log",
      "compareTime",
      "formatDate",
      "getDateObject",
      "$",
      "require",
      "Buffer",
      "setTimeout",
      "clearTimeout",
      "setInterval",
      "clearInterval"
    ]
  }
}
