{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "checkJs": true
  },
  "include": [
    "**/*.js",
    ".iobroker/types/javascript.d.ts"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["node"]
  }
}