{
  "name": "iobroker_js",
  "version": "3.1.26",
  "description": "Meine ioBroker Skript-Sammlung",
  "main": "index.js",
  "author": "Thomas",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "biome lint .",
    "format": "biome format --write ."
  }
}
